spring.application.name=server

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

SPRING_DATASOURCE_URL= jdbc:mysql://mindlog-db.cfw6kq6qgqaj.ap-northeast-2.rds.amazonaws.com:3306/mindlog_db
SPRING_DATASOURCE_PASSWORD= mindlogmindlog

server.port = 3333

spring.jackson.time-zone=Asia/Seoul
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10


